{
    "annotations": {
        "list": [
            {
                "builtIn": 1,
                "datasource": {
                    "type": "grafana",
                    "uid": "-- Grafana --"
                },
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "type": "dashboard"
            }
        ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": null,
    "links": [],
    "liveNow": false,
    "panels": [
        {
            "datasource": {
                "type": "influxdb",
                "uid": "P1809F7CD0C757532"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 4,
                "w": 6,
                "x": 0,
                "y": 0
            },
            "id": 1,
            "options": {
                "colorMode": "value",
                "graphMode": "area",
                "justifyMode": "auto",
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "textMode": "auto",
                "wideLayout": true
            },
            "pluginVersion": "10.0.0",
            "targets": [
                {
                    "datasource": {
                        "type": "influxdb",
                        "uid": "P1809F7CD0C757532"
                    },
                    "query": "from(bucket: \"recap_bucket\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"recap_data\")\n  |> filter(fn: (r) => r[\"_field\"] == \"duration_h\")\n  |> count()",
                    "refId": "A"
                }
            ],
            "title": "Total Jobs",
            "type": "stat"
        },
        {
            "datasource": {
                "type": "influxdb",
                "uid": "P1809F7CD0C757532"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 1
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 4,
                "w": 6,
                "x": 6,
                "y": 0
            },
            "id": 2,
            "options": {
                "colorMode": "value",
                "graphMode": "area",
                "justifyMode": "auto",
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "textMode": "auto",
                "wideLayout": true
            },
            "pluginVersion": "10.0.0",
            "targets": [
                {
                    "datasource": {
                        "type": "influxdb",
                        "uid": "P1809F7CD0C757532"
                    },
                    "query": "from(bucket: \"recap_bucket\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"recap_data\")\n  |> filter(fn: (r) => r[\"_field\"] == \"errors\")\n  |> sum()",
                    "refId": "A"
                }
            ],
            "title": "Total Errors (Events)",
            "type": "stat"
        },
        {
            "datasource": {
                "type": "influxdb",
                "uid": "P1809F7CD0C757532"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "#EAB839",
                                "value": 20
                            },
                            {
                                "color": "red",
                                "value": 50
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 4,
                "w": 6,
                "x": 12,
                "y": 0
            },
            "id": 3,
            "options": {
                "colorMode": "value",
                "graphMode": "area",
                "justifyMode": "auto",
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "textMode": "auto",
                "wideLayout": true
            },
            "pluginVersion": "10.0.0",
            "targets": [
                {
                    "datasource": {
                        "type": "influxdb",
                        "uid": "P1809F7CD0C757532"
                    },
                    "query": "from(bucket: \"recap_bucket\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"recap_data\")\n  |> filter(fn: (r) => r[\"_field\"] == \"warnings\")\n  |> sum()",
                    "refId": "A"
                }
            ],
            "title": "Total Warnings",
            "type": "stat"
        },
        {
            "datasource": {
                "type": "influxdb",
                "uid": "P1809F7CD0C757532"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 0,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "auto",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 4
            },
            "id": 4,
            "options": {
                "displayMode": "gradient",
                "minVizHeight": 10,
                "minVizWidth": 0,
                "orientation": "horizontal",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "showUnfilled": true,
                "valueMode": "color"
            },
            "pluginVersion": "10.0.0",
            "targets": [
                {
                    "datasource": {
                        "type": "influxdb",
                        "uid": "P1809F7CD0C757532"
                    },
                    "query": "from(bucket: \"recap_bucket\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"recap_data\")\n  |> filter(fn: (r) => r[\"_field\"] == \"duration_h\")\n  |> group(columns: [\"recipe_id\"])\n  |> count()",
                    "refId": "A"
                }
            ],
            "title": "Jobs per Recipe",
            "type": "bargauge"
        },
        {
            "datasource": {
                "type": "influxdb",
                "uid": "P1809F7CD0C757532"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "custom": {
                        "align": "auto",
                        "cellOptions": {
                            "mode": "gradient",
                            "type": "color-background"
                        },
                        "inspect": false
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "transparent",
                                "value": null
                            },
                            {
                                "color": "dark-blue",
                                "value": 100
                            },
                            {
                                "color": "blue",
                                "value": 500
                            },
                            {
                                "color": "orange",
                                "value": 1000
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 4
            },
            "id": 5,
            "options": {
                "footer": {
                    "enablePagination": true,
                    "fields": "",
                    "reducer": [
                        "sum"
                    ],
                    "show": false
                },
                "showHeader": true,
                "sortBy": []
            },
            "pluginVersion": "10.0.0",
            "targets": [
                {
                    "datasource": {
                        "type": "influxdb",
                        "uid": "P1809F7CD0C757532"
                    },
                    "query": "from(bucket: \"recap_bucket\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"recap_data\")\n  |> filter(fn: (r) => r[\"_field\"] =~ /state_\\d+_time_s/)\n  |> group(columns: [\"recipe_id\", \"_field\"])\n  |> mean()\n  |> pivot(rowKey:[\"recipe_id\"], columnKey: [\"_field\"], valueColumn: \"_value\")\n  |> group()",
                    "refId": "A"
                }
            ],
            "title": "Recipe vs State Time (Heatmap)",
            "type": "table"
        },
        {
            "datasource": {
                "type": "influxdb",
                "uid": "P1809F7CD0C757532"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "custom": {
                        "align": "auto",
                        "cellOptions": {
                            "mode": "gradient",
                            "type": "color-background"
                        },
                        "inspect": false
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "transparent",
                                "value": null
                            },
                            {
                                "color": "green",
                                "value": 50
                            },
                            {
                                "color": "red",
                                "value": 100
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 24,
                "x": 0,
                "y": 12
            },
            "id": 6,
            "options": {
                "footer": {
                    "enablePagination": true,
                    "fields": "",
                    "reducer": [
                        "sum"
                    ],
                    "show": false
                },
                "showHeader": true,
                "sortBy": []
            },
            "pluginVersion": "10.0.0",
            "targets": [
                {
                    "datasource": {
                        "type": "influxdb",
                        "uid": "P1809F7CD0C757532"
                    },
                    "query": "from(bucket: \"recap_bucket\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"recap_data\")\n  |> filter(fn: (r) => r[\"_field\"] =~ /state4_.*_p50/)\n  |> group(columns: [\"recipe_id\", \"_field\"])\n  |> mean()\n  |> pivot(rowKey:[\"recipe_id\"], columnKey: [\"_field\"], valueColumn: \"_value\")\n  |> group()",
                    "refId": "A"
                }
            ],
            "title": "Recipe Process Param Analysis (State 4 Avg P50)",
            "type": "table"
        }
    ],
    "refresh": "",
    "schemaVersion": 38,
    "style": "dark",
    "tags": [],
    "templating": {
        "list": []
    },
    "time": {
        "from": "now-7d",
        "to": "now"
    },
    "timepicker": {},
    "timezone": "",
    "title": "Global Report",
    "uid": "global_report",
    "version": 1,
    "weekStart": ""
}